<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rampart</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>Rampart</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    
    <!-- NuGet -->
    <PackageId>Rampart</PackageId>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>asai.one</Authors>
    <Company>asai.one</Company>
    <Copyright>(c)asai.one</Copyright>
    <PackageDescription>Determine how intervals relate to each other.</PackageDescription>
    <RepositoryUrl>https://github.com/teddy-toshi/one.asai.rampart.csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/teddy-toshi/one.asai.rampart.csharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>math</PackageTags>
  </PropertyGroup>

</Project>
